<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/LambdaTale/LambdaTale.csproj" />
    <Project Path="src/LambdaTale.Execution/LambdaTale.Execution.csproj" />
  </Folder>
  <Folder Name="/targets/">
    <Project Path="targets/Targets.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LambdaTale.Test/LambdaTale.Test.csproj" />
  </Folder>
</Solution>
