<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5128;CA1303</NoWarn>
    <NuspecFile>$(NUSPEC_FILE)</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
    <PackageReference Include="xunit.extensibility.core" Version="2.8.0" />
  </ItemGroup>

  <Target Name="InitializeNuspecProperties" AfterTargets="MinVer">

    <ItemGroup>
      <NuspecProperty Include="RepositoryCommit=$(SourceRevisionId)" />
      <NuspecProperty Include="RepositoryType=$(RepositoryType)" />
      <NuspecProperty Include="RepositoryUrl=$(PrivateRepositoryUrl)" />
      <NuspecProperty Include="Version=$(Version)" />
    </ItemGroup>

    <PropertyGroup>
      <NuspecProperties>@(NuspecProperty, ';')</NuspecProperties>
    </PropertyGroup>

  </Target>

</Project>
