<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>XUNIT_VISIBILITY_INTERNAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LambdaTale\LambdaTale.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.execution" />
  </ItemGroup>

</Project>
