<Project>

  <Import Project="..\Directory.Build.props"/>

  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

</Project>
