<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RollForward>major</RollForward>
    <TargetFramework>$(LatestDotnetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" />
    <PackageReference Include="SimpleExec" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

</Project>
